<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:orientation="vertical">

        <ImageView
            android:id="@+id/startView"
            android:layout_width="match_parent"
            android:layout_height="575dp"
            android:src="@drawable/startviewimage"
            android:gravity="center"
            android:background="#000000" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:text="Touch to Start!"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="50dp"/>

</LinearLayout>