<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomFragment">

    <GridLayout
        android:id="@+id/roomInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:columnCount="4">

    </GridLayout>

    <RelativeLayout
        android:id="@+id/roomChattingContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/roomInfoContainer"
        android:layout_above="@id/roomControlContainer">

        <ScrollView
            android:id="@+id/roomScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_alignParentTop="true"
            android:background="#222222"
            android:layout_above="@+id/roomTextBoxContainer">

            <TextView
                android:id="@+id/roomChattingView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                />

        </ScrollView>

        <LinearLayout
            android:id="@+id/roomTextBoxContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/roomEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:gravity="center"
                android:maxLines="1"
                android:maxLength="50"
                android:textSize="12pt"
                android:hint="메세지를 입력하세요."
                android:inputType="text" />

            <Button
                android:id="@+id/roomChattingSendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:text="SEND"
                android:textAlignment="center"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/roomControlContainer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/roomTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Room Title"
            android:textSize="12pt"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/roomStartButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="start"
            android:textSize="14pt"/>

    </LinearLayout>

</RelativeLayout>